<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="feedback"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="feedback" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="feedback_id" class="col-sm-2 control-label"><s:message code="feedback.id"/></label>
					<div class="col-sm-10">
						<form:input id="feedback_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="feedback_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idUser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="feedback_idUser" class="col-sm-2 control-label"><s:message code="feedback.idUser"/></label>
					<div class="col-sm-10">
  						<form:select id="feedback_idUser" path="idUser" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAppuserItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="feedback_idUser_errors" path="idUser" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idTypeinfo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="feedback_idTypeinfo" class="col-sm-2 control-label"><s:message code="feedback.idTypeinfo"/></label>
					<div class="col-sm-10">
  						<form:select id="feedback_idTypeinfo" path="idTypeinfo" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTypeinfoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="feedback_idTypeinfo_errors" path="idTypeinfo" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idPosition -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="feedback_idPosition" class="col-sm-2 control-label"><s:message code="feedback.idPosition"/></label>
					<div class="col-sm-10">
  						<form:select id="feedback_idPosition" path="idPosition" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPositionItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="feedback_idPosition_errors" path="idPosition" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : comment -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="feedback_comment" class="col-sm-2 control-label"><s:message code="feedback.comment"/></label>
					<div class="col-sm-10">
  						<form:textarea id="feedback_comment" path="comment" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="feedback_comment_errors" path="comment" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : datefeedback -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="feedback_datefeedback" class="col-sm-2 control-label"><s:message code="feedback.datefeedback"/></label>
					<div class="col-sm-10">
  						<input:date id="feedback_datefeedback" name="datefeedback" />  <!-- DATE type -->
						<form:errors id="feedback_datefeedback_errors" path="datefeedback" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/feedback/delete/${feedback.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/feedback" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
