<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Brand</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/backpacker4/admin/home">Home</a></li>
                <li><a href="#">Your feedback</a></li>
                <li class="active"><a href="form">Search</a></li>
                <li><a href="#">Where are we?</a></li>
                <li><a href="#">Who are we?</a></li>
            </ul>
        </div>
    </nav>
</div>

	<div class="container">
		<p>On this page you can search for feedback we got from other backpackers.</p> 
		<fieldset class="col-sm-12 bordure">
		
		<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="results" var="url_form_submit" />
			<form class="form-horizontal" cssClass="well form-horizontal" method="GET" action="${url_form_submit}">
				<errors path="*" cssClass="alert alert-danger" element="div" />
				
				<!-- DATA FIELD : countries -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country" class="col-sm-2 control-label">Country</label>
					<div class="col-sm-4">
						<select class="form-control" name="country" id="country">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfCountries}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="country_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<!-- DATA FIELD : cities -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city" class="col-sm-2 control-label">City</label>
					<div class="col-sm-4">
						<select class="form-control" name="city" id="city">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfCities}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="city_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<!-- DATA FIELD : typeinfos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="typeinfo" class="col-sm-2 control-label">Type of information</label>
					<div class="col-sm-4">
						<select class="form-control" name="typeinfo" id="typeinfo">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfTypeInfos}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="city_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<div class="col-sm-2">
						<!-- "SEARCH" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block">Search</button>
				</div>
			</form>
		</fieldset>
	</div>	
	
	<div class="container">
	<p>We found these comments by backpackers for your criteria:</p>
	</div>
	
	<c:forEach var="feedbackheader" items="${feedbackheaders}" varStatus="status">
	<div class="container">	
		<div class="panel-group" id="accordion">
	  	 <div class="panel panel-default">
	        <div class="panel-heading"> <!-- panel-heading -->
	            <h7 class="panel-title"> <!-- title 1 -->
	            <a data-toggle="collapse" data-parent="#accordion" href="#accordion${status.index}">
	              ${feedbackheader}
	            </a>
	           </h7>
	           <h5> ${feedbacktext[status.index]}</h5>
	        </div>
			<!-- panel body -->
	        <div id="accordion${status.index}" class="panel-collapse collapse">
	          <div class="panel-body">
	           	<c:forEach var="photo_url" items="${feebackphotos[status.index]}" varStatus="photoloop">
					    <div class="row">
					        <div class="col-xs-4">
					            <a href="#" class="thumbnail">
					            <img src="${pageContext.request.contextPath}/${photo_url}" />
					            </a>
					        </div>
					    </div>
				</c:forEach>
	          </div>
	        </div>
	  	</div>
	  </div>
   </div>
   <div class="container">	
   <p></p>
   </div>
   </c:forEach>
  
</div>