<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Brand</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li><a href="/backpacker4/admin/home">Home</a></li>
                <li><a href="/backpacker4/admin/feedback1">Your feedback</a></li>
                <li><a href="/backpacker4/admin/search/form">Search</a></li>
                <li><a href="/backpacker4/admin/places">Where are we?</a></li>
                <li   class="active"><a href="/backpacker4/admin/list">Who are we?</a></li>
                <li><a href="/backpacker4/admin/form">Profile</a></li>
            </ul>
        </div>
    </nav>
</div>

	<div class="container">
		<p>All these backpackers have registered to the site to share their experiences with you.</p>
		<p>All backpackers are referred to by their usernames. Click on a user for more info.</p>
	</div>
	
	<div class="container">
	<c:forEach var="appuser" items="${appusers}" varStatus="status">
	<div class="row">
	    <div class="col-sm-1" heigth="150">
	    	<a href="/backpacker4/admin/info/${appuser.id}" class="thumbnail">
            <img src="${pageContext.request.contextPath}/${appuser.idPhoto}_FULL.jpg" width="100%" alt="no picture available"/>
            </a>
	    </div>
	    <div class="col-sm-4">
	    <a href="/backpacker4/admin/info/${appuser.id}">
	    	${appuser.username}
	    </a>
	    </div>
	    <div class="col-sm-5">
<!-- 						 <c:if test="${feedbacks[status.index].idUser eq appuser.id}"> -->
		    <div>
				<a class="btn btn-primary btn-sm" href="/backpacker4/admin/form?appuserid=${appuser.id}">
				  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</a>
				<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal${status.index}">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
				<!-- Modal -->
				<div id="myModal${status.index}" class="modal fade" role="dialog">
				  <div class="modal-dialog">
				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <h4 class="modal-title">Confirm delete</h4>
				      </div>
				      <div class="modal-body">
				        <p>Are you sure you want to delete this user?</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<a class="btn btn-danger btn-sm" href="/backpacker4/admin/deleteuser?appuserid=${appuser.id}">
				 		 <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete
						</a>								        
				      </div>
				    </div>
				  </div>
				</div>
			</div>
<!-- 						 </c:if> -->
          </div>
	  </div>
	</c:forEach>
	<div class="container">	
		   <h5 id="deletesucces" class="hidden">${deletesucces}</h5>
	 </div>
	</div>
	 <script>
	 $(document).ready(showNotification);
	 var Notification = window.Notification || window.mozNotification || window.webkitNotification;

	Notification.requestPermission(function (permission) {
		// console.log(permission);
	});
	
	function showNotification() {
		var succes = document.getElementById("deletesucces");
// 		alert(succes.innerHTML);
		if(succes.innerHTML == "1"){
			var instance = new Notification(
				"Delete confirmation", {
					body: "The item has been succesfully deleted."
				}
			);
	
			instance.onclick = function () {
				// Something to do
			};
			instance.onerror = function () {
				// Something to do
			};
			instance.onshow = function () {
				// Something to do
			};
			instance.onclose = function () {
				// Something to do
			};
	
			return false;
		}
	}
	</script>
</div>