<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="appuser"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="appuser" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
<c:if test="${mode == 'create'}">
				<!-- Input ID 0 when we create new user, Autoincrement in MYSQL will generate new ID -->
				<form:hidden path="id" value='0' />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
<!-- 				<div class="form-group"> -->
<!-- 					The field label is defined in the messages file (for i18n) -->
<!-- 					<label for="appuser_id" class="col-sm-2 control-label"><s:message code="appuser.id"/></label> -->
<!-- 					<div class="col-sm-10"> -->
<!-- 						<form:input id="appuser_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" /> -->
<!-- 						<form:errors id="appuser_id_errors" path="id" cssClass="label label-danger" /> -->

<!-- 					</div> -->
<!-- 				</div> -->
 
				<!-- DATA FIELD : firstname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_firstname" class="col-sm-2 control-label"><s:message code="appuser.firstname"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_firstname" path="firstname" class="form-control" maxLength="100"  />
						<form:errors id="appuser_firstname_errors" path="firstname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_lastname" class="col-sm-2 control-label"><s:message code="appuser.lastname"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_lastname" path="lastname" class="form-control" maxLength="100"  />
						<form:errors id="appuser_lastname_errors" path="lastname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_email" class="col-sm-2 control-label"><s:message code="appuser.email"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_email" path="email" class="form-control" maxLength="150"  />
						<form:errors id="appuser_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_username" class="col-sm-2 control-label"><s:message code="appuser.username"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_username" path="username" class="form-control" maxLength="50"  />
						<form:errors id="appuser_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userpassword -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_userpassword" class="col-sm-2 control-label"><s:message code="appuser.userpassword"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_userpassword" path="userpassword" class="form-control" maxLength="50"  />
						<form:errors id="appuser_userpassword_errors" path="userpassword" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idPhoto -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_idPhoto" class="col-sm-2 control-label"><s:message code="appuser.idPhoto"/></label>
					<div class="col-sm-10">
  						<form:select id="appuser_idPhoto" path="idPhoto" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPhotoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="appuser_idPhoto_errors" path="idPhoto" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idPosition -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_idPosition" class="col-sm-2 control-label"><s:message code="appuser.idPosition"/></label>
					<div class="col-sm-10">
  						<form:select id="appuser_idPosition" path="idPosition" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPositionItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="appuser_idPosition_errors" path="idPosition" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
<!-- 					<div class="col-sm-offset-2 col-sm-2"> -->
<!-- 						<c:if test="${mode != 'create'}"> -->
<!-- 							"DELETE" button ( HREF link ) -->
<!-- 							<s:url var="deleteButtonURL" value="/appuser/delete/${appuser.id}" /> -->
<!-- 							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a> -->
<!-- 						</c:if> -->
<!-- 					</div> -->
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/appuser" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
