<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>


	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="appuser"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onload="getLocation()" class="form-horizontal" enctype="multipart/form-data" modelAttribute="appuser" cssClass="well form-horizontal" method="POST" action="${url_form_submit}?${_csrf.parameterName}=${_csrf.token}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
<c:if test="${mode == 'create'}">
				<!-- Input ID 0 when we create new user, Autoincrement in MYSQL will generate new ID -->
				<form:hidden path="id" value='0' />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
<!-- 				<div class="form-group"> -->
<!-- 					The field label is defined in the messages file (for i18n) -->
<!-- 					<label for="appuser_id" class="col-sm-2 control-label"><s:message code="appuser.id"/></label> -->
<!-- 					<div class="col-sm-10"> -->
<!-- 						<form:input id="appuser_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" /> -->
<!-- 						<form:errors id="appuser_id_errors" path="id" cssClass="label label-danger" /> -->

<!-- 					</div> -->
<!-- 				</div> -->
 
				<!-- DATA FIELD : firstname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_firstname" class="col-sm-2 control-label"><s:message code="appuser.firstname"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_firstname" path="firstname" class="form-control" maxLength="100"  />
						<form:errors id="appuser_firstname_errors" path="firstname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_lastname" class="col-sm-2 control-label"><s:message code="appuser.lastname"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_lastname" path="lastname" class="form-control" maxLength="100"  />
						<form:errors id="appuser_lastname_errors" path="lastname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_email" class="col-sm-2 control-label"><s:message code="appuser.email"/></label>
					<div class="col-sm-10">
  						<form:input type="email" id="appuser_email" path="email" class="form-control" maxLength="150"  />
						<form:errors id="appuser_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_username" class="col-sm-2 control-label"><s:message code="appuser.username"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_username" path="username" class="form-control" maxLength="50"  />
						<form:errors id="appuser_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userpassword -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="appuser_userpassword" class="col-sm-2 control-label"><s:message code="appuser.userpassword"/></label>
					<div class="col-sm-10">
  						<form:input id="appuser_userpassword" path="userpassword" class="form-control" maxLength="50"  />
						<form:errors id="appuser_userpassword_errors" path="userpassword" cssClass="label label-danger" />

					</div>
				</div>

				<div class="form-group">
					<label for="image">Image (in JPEG format only):</label>
					<input name="image" type="file"/>
				</div>
				
				<div class="form-group">
					<label for="latitude">latitude:</label>
					<input type="text" name="latitude" id="latitude" value="latitude" /> 
					<label for="longitude">longitude:</label>
					<input type="text" name="longitude" id="longitude" value="longitude" /> 
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
<!-- 					<div class="col-sm-offset-2 col-sm-2"> -->
<!-- 						<c:if test="${mode != 'create'}"> -->
<!-- 							"DELETE" button ( HREF link ) -->
<!-- 							<s:url var="deleteButtonURL" value="/appuser/delete/${appuser.id}" /> -->
<!-- 							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a> -->
<!-- 						</c:if> -->
<!-- 					</div> -->
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/appuser" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
			
				<p id="demo">Here comes the current position.</p>
				<div id="mapholder">Empty mapholder</div>
				 


<script>
window.onload=getLocation1;
var x = document.getElementById("demo");

function getLocation1() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition1, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition1(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;

    x.innerHTML = "Your current position is: <br/> Latitude: " + position.coords.latitude + 
    "<br />Longitude: " + position.coords.longitude; 
    
    var lg = document.getElementById("longitude");
    var lt = document.getElementById("latitude");

    lg.value = "" + position.coords.longitude; 
    lt.value = "" + position.coords.latitude;
    
    var imgurl = "'http://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&#038;zoom=14&#038;size=400x300&#038;sensor=false'";
    document.getElementById("mapholder").innerHTML = "<img src=" + imgurl + "  />"
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>

	    </fieldset>
	</div>	
</div>


