<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<p>On this page you can search for feedback we got from other backpackers.</p> 
		<fieldset class="col-sm-12 bordure">
		
		<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="/search/results" var="url_form_submit" />
			<form class="form-horizontal" cssClass="well form-horizontal" method="GET" action="${url_form_submit}">
				<errors path="*" cssClass="alert alert-danger" element="div" />
				
				<!-- DATA FIELD : countries -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country" class="col-sm-2 control-label">Country</label>
					<div class="col-sm-4">
						<select class="form-control" name="country" id="country">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfCountries}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="country_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<!-- DATA FIELD : cities -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city" class="col-sm-2 control-label">City</label>
					<div class="col-sm-4">
						<select class="form-control" name="city" id="city">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfCities}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="city_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<!-- DATA FIELD : typeinfos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="typeinfo" class="col-sm-2 control-label">Type of information</label>
					<div class="col-sm-4">
						<select class="form-control" name="typeinfo" id="typeinfo">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfTypeInfos}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="city_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<div class="col-sm-2">
						<!-- "SEARCH" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block">Search</button>
				</div>
			</form>
		</fieldset>
	</div>	
	
	<div class="container">
	<p>We found these comments by backpackers for your criteria:</p>
	</div>
	
	<div class="container">			
		<c:forEach var="feedbackheader" items="${feedbackheaders}" varStatus="status">
			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">${feedbackheader}</h3>
			  </div>
			  <div class="panel-body">
			    ${feedbacktext[status.index]}
			  </div>
			</div>
		</c:forEach>
	</div>
</div>