<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Brand</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/backpacker4/user/home">Home</a></li>
                <li><a href="/backpacker4/user/feedback1">Your feedback</a></li>
                <li class="active"><a href="/backpacker4/user/search/form">Search</a></li>
               <li><a href="/backpacker4/user/places">Where are we?</a></li>
                <li><a href="/backpacker4/user/list">Who are we?</a></li>
                <li><a href="/backpacker4/user/form">Profile</a></li>
            </ul>
        </div>
    </nav>
</div>

	<div class="container">
		<p>On this page you can search for feedback we got from other backpackers.</p> 
		<fieldset class="col-sm-12 bordure">
		
		<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="results" var="url_form_submit" />
			<form class="form-horizontal" cssClass="well form-horizontal" method="GET" action="${url_form_submit}">
				<errors path="*" cssClass="alert alert-danger" element="div" />
				
				<!-- DATA FIELD : countries -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country" class="col-sm-2 control-label">Country</label>
					<div class="col-sm-4">
						<select class="form-control" name="country" id="country">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfCountries}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="country_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<!-- DATA FIELD : cities -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city" class="col-sm-2 control-label">City</label>
					<div class="col-sm-4">
						<select class="form-control" name="city" id="city">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfCities}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="city_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<!-- DATA FIELD : typeinfos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="typeinfo" class="col-sm-2 control-label">Type of information</label>
					<div class="col-sm-4">
						<select class="form-control" name="typeinfo" id="typeinfo">
							<option value="NONE"> --SELECT--</option>
						    <c:forEach var="item" items="${listOfTypeInfos}">
						     <option>${item}</option>
						    </c:forEach>
  						</select>
						<errors id="city_errors" cssClass="label label-danger" />
					</div>
				</div>
				
				<div class="col-sm-2">
						<!-- "SEARCH" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block">Search</button>
				</div>
			</form>
		</fieldset>
	</div>	
	
	<div class="container">
			<p>We found these comments by backpackers for your criteria:</p>
			<div class="panel-group" id="accordion">
	    	<c:forEach var="feedbackheader" items="${feedbackheaders}" varStatus="status">
				
			  	 <div class="panel panel-default">
			        <div class="panel-heading"> <!-- panel-heading -->
			            
			            <div class="row">
			            <div class="col-xs-8">
			            <h7 class="panel-title" onclick="showWeather(${status.index})"> <!-- title 1 -->
			            <a id="header${status.index}" data-toggle="collapse" data-parent="#accordion" href="#accordion${status.index}">
			              <b>${feedbackheader}</b>
			            </a>
			           </h7>
			           </div>
			           <div class="col-xs-2">
						 <c:if test="${feedbacks[status.index].idUser eq appuser.id}">
						    <div>
								<a class="btn btn-primary btn-sm" href="/backpacker4/user/feedback1/update?feedbackid=${feedbacks[status.index].id}">
								  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
								</a>
								<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal${status.index}">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
								<!-- Modal -->
								<div id="myModal${status.index}" class="modal fade" role="dialog">
								  <div class="modal-dialog">
								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <h4 class="modal-title">Confirm delete</h4>
								      </div>
								      <div class="modal-body">
								        <p>Are you sure you want to delete this item?</p>
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
										<a class="btn btn-danger btn-sm" href="/backpacker4/user/feedback/delete?id=${feedbacks[status.index].id}&amp;returnpage=user_search_form&amp;userid=${appuserInfo.id}">
								 		 <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete
										</a>								        
								      </div>
								    </div>
								  </div>
								</div>
							</div>
						 </c:if>
			           </div>
			           <div class="col-xs-2">
			           	<div id="weather${status.index}" class="bluebackground"></div>
			           </div>
			           </div>
			           <div class="row">
			           <div class="col-xs-8">
			           	${feedbacktext[status.index]}
			           	</div>
			           </div>
			          
			           
			        </div>
					<!-- panel body -->
			        <div id="accordion${status.index}" class="panel-collapse collapse">
			          <div class="panel-body">
			          <div class="row">
			           	<c:forEach var="photo_url" items="${feebackphotos[status.index]}" varStatus="photoloop">
							        <div class="col-xs-4">
							        <div class="mythumbnail">
							            <img src="${pageContext.request.contextPath}/${photo_url}" />
							        </div>
							        </div> 
						</c:forEach>
						</div>
			          </div>
			        </div>
			  	</div>
			  
		   
		   <div class="container">	
		   <p></p>
		   </div>
		   </c:forEach>
		</div>
	  </div>
   
  	  <div class="container">	
	   <h5 id="deletesucces" class="hidden">${deletesucces}</h5>
 	</div>
   
   <script>
	 $(document).ready(showNotification);
	 var Notification = window.Notification || window.mozNotification || window.webkitNotification;

	Notification.requestPermission(function (permission) {
		// console.log(permission);
	});
	
	function showNotification() {
		var succes = document.getElementById("deletesucces");
// 		alert(succes.innerHTML);
		if(succes.innerHTML == "1"){
			var instance = new Notification(
				"Delete confirmation", {
					body: "The item has been succesfully deleted."
				}
			);
	
			instance.onclick = function () {
				// Something to do
			};
			instance.onerror = function () {
				// Something to do
			};
			instance.onshow = function () {
				// Something to do
			};
			instance.onclose = function () {
				// Something to do
			};
	
			return false;
		}
	}
	</script>
		<script>
// 	$(document).ready(function() {
// 		  loadWeather('Bern',''); //@params location, woeid
// 		});
	<![CDATA[
		function loadWeather(index, location, woeid) {
// 			alert("location:" + location + " and woeid: "+ woeid);
		  $.simpleWeather({
		    location: location,
		    woeid: woeid,
		    unit: 'c',
		    success: function(weather) {
		      html = '<h5><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h5>';
// 		      html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
		      html += '<ul><li class="currently">'+weather.currently+'</li>';  
		      html += '</ul>'
		      $("#weather" + index).html(html);
		    },
		    error: function(error) {
		      $("#weather" + index).html('<p>'+error+'</p>');
		    }
		  });
		}
	]]>
	</script>
	<script>
	function showWeather(index){
// 		alert(index);
		toggle_visibility("weather" + index);
		
		//get the city from the header that was clicked
		var header = document.getElementById("header" + index).innerHTML;
		var begin_city_pos = header.lastIndexOf(" in ") + 4;
		var end_city_pos = header.lastIndexOf(",");
		var city = header.slice(begin_city_pos, end_city_pos);
// 		alert(city);
		loadWeather(index,city,'');
	}
	
	function toggle_visibility(id) {
	       var e = document.getElementById(id);
	       if(e.style.display == 'block')
	          e.style.display = 'none';
	       else
	          e.style.display = 'block';
	    }
	</script>
</div>