<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Brand</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/backpacker4/user/home">Home</a></li>
                <li><a href="/backpacker4/user/feedback1">Your feedback</a></li>
                <li><a href="/backpacker4/user/search/form">Search</a></li>
                <li class="active"><a href="/backpacker4/user/places">Where are we?</a></li>
                <li><a href="/backpacker4/user/list">Who are we?</a></li>
                <li><a href="/backpacker4/register/form/${appuser.id}">Profile</a></li>
            </ul>
        </div>
    </nav>
</div>
	<div class="container">
		<p>We have currently ${number_of_users} backpackers as members.</p>
		<p>Together they provided feedback on ${number_of_positions} locations.</p>
	</div>
	<div class="container">
		<h4>These are all places that were visited by your colleague backpackers: </h4>
		<div class="row">
	    <div class="container">
		  <table id="positiontable">
		  <tbody style="display:none">
			<c:forEach items="${positions}" var="position" varStatus="status">
			<tr>
				<td>'${position.city}'</td>
	         	<td>${position.latitude}</td>
	          	<td>${position.longitude}</td>
	          	<td>${status.count}</td>
	         </tr>	
			</c:forEach>
			</tbody>
			</table>
		  <div id="map" style="width: 500px; height: 400px;">Here comes map</div>
		  </div>
	  </div>
	</div>
	
	  
	  <script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript">function dummy(){}</script>

				
	  <script type="text/javascript">
	  <![CDATA[
	    function showMap(){       
	    var locations = new Array();
		//gets table
		var oTable = document.getElementById('positiontable');
		
		//gets rows of table
		var rowLength = oTable.rows.length;
		
		//loops through rows    
		for (i = 0; i < rowLength; i++){
		
		  //gets cells of current row  
		   var oCells = oTable.rows.item(i).cells;
		
		   //gets amount of cells of current row
		   var cellLength = oCells.length;
		   var location = new Array();
		   
		   //loops through each cell in current row
		   for(var j = 0; j < cellLength; j++){
		
		          // get your cell info here
		
		          var cellVal = oCells.item(j).innerHTML;
// 		          alert(cellVal);
		          location.push(cellVal);
		       }
		   locations.push(location);
		}
	           
	           
// 	    var locations = [		
// 	      ['Bondi Beach', -33.890542, 151.274856, 4],
// 	      ['Coogee Beach', -33.923036, 151.259052, 5],
// 	      ['Cronulla Beach', -34.028249, 151.157507, 3],
// 	      ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
// 	      ['Maroubra Beach', -33.950198, 151.259302, 1]
// 	    ];
	
	    var map = new google.maps.Map(document.getElementById('map'), {
	      zoom: 1,
	      center: new google.maps.LatLng(50.82, 4.39),
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    });
	
	    var infowindow = new google.maps.InfoWindow();
	
	    var marker, i;
	
	    for (i = 0; i < locations.length; i++) {  
	      marker = new google.maps.Marker({
	        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
	        map: map
	      });
	
	      google.maps.event.addListener(marker, 'click', (function(marker, i) {
	        return function() {
	          infowindow.setContent(locations[i][0]);
	          infowindow.open(map, marker);
	        }
	      })(marker, i));
	    }
	    }
	    window.onload = showMap;
	  ]]>
	  </script>
	 
</div>