<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Brand</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li><a href="/backpacker4/user/home">Home</a></li>
                <li><a href="/backpacker4/user/feedback1">Your feedback</a></li>
                <li><a href="/backpacker4/user/search/form">Search</a></li>
                <li><a href="/backpacker4/user/places">Where are we?</a></li>
                <li class="active"><a href="/backpacker4/user/list">Who are we?</a></li>
                <li><a href="/backpacker4/user/form">Profile</a></li>
            </ul>
        </div>
    </nav>
</div>

	<div class="container">
		<p>All these backpackers have registered to the site to share their experiences with you.</p>
		<p>All backpackers are referred to by their usernames. Click on a user for more info.</p>
	</div>
	
	<div class="container">
	<c:forEach var="appuser" items="${appusers}">
	<div class="row">
	    <div class="col-sm-1" heigth="150">
	    	<a href="/backpacker4/user/info/${appuser.id}" class="thumbnail">
            <img src="${pageContext.request.contextPath}/${appuser.idPhoto}_FULL.jpg" width="100%" alt="no picture available"/>
            </a>
	    </div>
	    <div class="col-sm-9">
	    <a href="/backpacker4/user/info/${appuser.id}">
	    	${appuser.username}
	    </a>
	    </div>
	  </div>
	</c:forEach>
	
	</div>
</div>