<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Brand</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/backpacker4/user/home">Home</a></li>
                <li class="active"><a href="/backpacker4/user/feedback">Your feedback</a></li>
                <li><a href="form">Search</a></li>
               <li><a href="/backpacker4/user/places">Where are we?</a></li>
                <li><a href="/backpacker4/user/list">Who are we?</a></li>
                <li><a href="/backpacker4/register/form/${appuser.id}">Profile</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="container">
  <div class="jumbotron">
    <h2>Your feedback</h2>
    <p>Let us know which place you visited and how it was!</p> 
  </div>
  <div class="row">
    <div class="col-sm-3">
      <p>link 1</p>
      <p>link 2</p>
      <p>link 3</p>
      <p>link 4</p>
    </div>
    <div class="col-sm-9">
<div class="row">
		<div class="form-group">
  			<div id="geocoding">
      		<input id="address" type="textbox" value="Herdersem, Belgium" />
      		<input id="submit" type="button" value="Geocode" />
   	 		</div>
    		<div id="map" style="height: 300px;">Here comes the Google map</div>
		</div>
	</div>
<div class="row">
		<div class="form-group">
		  <label for="sel1">Select list:</label>
		  <select class="form-control" id="sel1">
		    <option>Restaurant</option>
		    <option>Café/bar</option>
		    <option>Hotel</option>
		    <option>Bakery</option>
		    <option>Local customs</option>
		    <option>Transport</option>
		    <option>Historical centre</option>
		    <option>Nature reserves</option>
		    <option>Other</option>
		  </select>
		</div>
		</div>
<div class="row">
			  <label for="comment">Comment:</label>
			  <textarea class="form-control" rows="5" id="comment">t</textarea>
		</div>
<div class="row">
		<div class="form-group">
			<label for="image">Image (in JPEG format only):</label>
			<input name="image" type="file" />
		</div>
		</div>
		</div>
		</div>

<script>
function initMap() {
	  var map = new google.maps.Map(document.getElementById('map'), {
	    zoom: 8,
	    center: {lat: -34.397, lng: 150.644}
	  });
	  var geocoder = new google.maps.Geocoder();

	  document.getElementById('submit').addEventListener('click', function() {
	    geocodeAddress(geocoder, map);
	  });
	}

	function geocodeAddress(geocoder, resultsMap) {
	  var address = document.getElementById('address').value;
	  geocoder.geocode({'address': address}, function(results, status) {
	    if (status === google.maps.GeocoderStatus.OK) {
	      resultsMap.setCenter(results[0].geometry.location);
	      var marker = new google.maps.Marker({
	        map: resultsMap,
	        position: results[0].geometry.location
	      });
	    } else {
	      alert('Geocode was not successful for the following reason: ' + status);
	    }
	  });
	}
</script>
<script src="${googleAPIurl}" async="async" defer="defer">
function dummy(){}
</script>

</div>
</div>

