<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:55 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="userRoles"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="userRoles" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="iduserRoles" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : iduserRoles -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="userRoles_iduserRoles" class="col-sm-2 control-label"><s:message code="userRoles.iduserRoles"/></label>
					<div class="col-sm-10">
						<form:input id="userRoles_iduserRoles" path="iduserRoles" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="userRoles_iduserRoles_errors" path="iduserRoles" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="userRoles_username" class="col-sm-2 control-label"><s:message code="userRoles.username"/></label>
					<div class="col-sm-10">
  						<form:select id="userRoles_username" path="username" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAppuserItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="userRoles_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userrole -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="userRoles_userrole" class="col-sm-2 control-label"><s:message code="userRoles.userrole"/></label>
					<div class="col-sm-10">
  						<form:input id="userRoles_userrole" path="userrole" class="form-control" maxLength="45"  />
						<form:errors id="userRoles_userrole_errors" path="userrole" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/userRoles/delete/${userRoles.iduserRoles}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/userRoles" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
