<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="album"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="album" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="album_id" class="col-sm-2 control-label"><s:message code="album.id"/></label>
					<div class="col-sm-10">
						<form:input id="album_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="album_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idUser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="album_idUser" class="col-sm-2 control-label"><s:message code="album.idUser"/></label>
					<div class="col-sm-10">
  						<form:select id="album_idUser" path="idUser" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAppuserItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="album_idUser_errors" path="idUser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : albumname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="album_albumname" class="col-sm-2 control-label"><s:message code="album.albumname"/></label>
					<div class="col-sm-10">
  						<form:input id="album_albumname" path="albumname" class="form-control" maxLength="100"  />
						<form:errors id="album_albumname_errors" path="albumname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : comment -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="album_comment" class="col-sm-2 control-label"><s:message code="album.comment"/></label>
					<div class="col-sm-10">
  						<form:textarea id="album_comment" path="comment" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="album_comment_errors" path="comment" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : datealbum -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="album_datealbum" class="col-sm-2 control-label"><s:message code="album.datealbum"/></label>
					<div class="col-sm-10">
  						<input:date id="album_datealbum" name="datealbum" />  <!-- DATE type -->
						<form:errors id="album_datealbum_errors" path="datealbum" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/album/delete/${album.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/album" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
