<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="photo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="photo.id"/></th>
						<th><s:message code="photo.description"/></th>
						<th><s:message code="photo.datetaken"/></th>
						<th><s:message code="photo.comment"/></th>
						<th><s:message code="photo.fullphoto"/></th>
						<th><s:message code="photo.thumbnail"/></th>
						<s:url var="url_create" value="/photo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="photo">
						<tr>
							<td>${photo.id}</td>
							<td>${photo.description}</td>
							<td><display:date value="${photo.datetaken}" /></td>
							<td>${photo.comment}</td>
							<td>${photo.fullphoto}</td>
							<td>${photo.thumbnail}</td>
							<s:url var="url_update" value="/photo/form/${photo.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>