<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-28 ( Time 11:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="photo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="photo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="photo_id" class="col-sm-2 control-label"><s:message code="photo.id"/></label>
					<div class="col-sm-10">
						<form:input id="photo_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="photo_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="photo_description" class="col-sm-2 control-label"><s:message code="photo.description"/></label>
					<div class="col-sm-10">
  						<form:input id="photo_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="photo_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idPosition -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="photo_idPosition" class="col-sm-2 control-label"><s:message code="photo.idPosition"/></label>
					<div class="col-sm-10">
  						<form:select id="photo_idPosition" path="idPosition" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPositionItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="photo_idPosition_errors" path="idPosition" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : datetaken -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="photo_datetaken" class="col-sm-2 control-label"><s:message code="photo.datetaken"/></label>
					<div class="col-sm-10">
  						<input:date id="photo_datetaken" name="datetaken" />  <!-- DATE type -->
						<form:errors id="photo_datetaken_errors" path="datetaken" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : comment -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="photo_comment" class="col-sm-2 control-label"><s:message code="photo.comment"/></label>
					<div class="col-sm-10">
  						<form:textarea id="photo_comment" path="comment" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="photo_comment_errors" path="comment" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fullphoto -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="photo_fullphoto" class="col-sm-2 control-label"><s:message code="photo.fullphoto"/></label>
					<div class="col-sm-10">
  						<form:input id="photo_fullphoto" path="fullphoto" class="form-control" maxLength="1000"  />
						<form:errors id="photo_fullphoto_errors" path="fullphoto" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : thumbnail -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="photo_thumbnail" class="col-sm-2 control-label"><s:message code="photo.thumbnail"/></label>
					<div class="col-sm-10">
  						<form:input id="photo_thumbnail" path="thumbnail" class="form-control" maxLength="1000"  />
						<form:errors id="photo_thumbnail_errors" path="thumbnail" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/photo/delete/${photo.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/photo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
